<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#813fd7</color>
    <color name="colorPrimaryDark">#813fd7</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorText">#464646</color>
    <color name="colorDarkGray">#464646</color>
    <color name="colorTextBackground">#f5f5f5</color>
    <color name="colorItemLeft">#E6E4E4</color>
<!--    <color name="colorItemRight">#813fd7</color>-->
    <color name="colorItemRight">#f29745</color>

    <color name="colorWhite">#fff</color>
    <color name="grey_inactive">#959494</color>
    <color name="home_bg_orange">#f29745</color>
    <color name="white">#ffffff</color>

    <color name="loader_color">#f29745</color>

</resources>